{
  "name": "@loading/chat",
  "version": "0.2.0",
  "description": "local llm chat",
  "license": "MIT",
  "exports": {
    ".": "./chat.ts",
    "./companion": "./companion.ts",
    "./server": "./server.ts"
  }
}
